<HTML>
<HEAD>
<TITLE>ANJANA MS</TITLE>
<style>
.body {
  font-family:arial,sans-serif;
  margin:0
  padding:0
}
.nav {
    font-family: 'Oswald', sans-serif;
    background-color: #34383b;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }

        .hero {
            background-image: url("./bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: space-between; /* Adjusted to place the image on the left and content on the right */
            padding: 20px;
            position: relative;
        }

.glass {
    width: 100%;
    border-radius: 30px;
    padding: 30px 20px;

    background: rgba(153, 150, 150, 0.09);
    backdrop-filter: blur(5px);
}

.hero img {
    max-width: 50%;
    border-radius: 1000px;
    margin-right: 20px;
    width: 200px;
    height: auto;
    box-shadow: rgba(201, 201, 201, 0.499) 0px 5px 15px;
}


</style>
</head>
<body>
  <DIV CLASS ="nav">
    <a class="logo" href=""><p></P></a>
    <ul type="none" classname="item">
      <a href="">Home</a>
      <a href="#project">projects</a>
        <a href="#contact">contacts</a>
    </u>
  </div>
  <section id="hero">
    <div class="hero">
      <div class="glass">
        <img src="./a.jpg" alt="hero image" />
        <div class="hero-info:">
  <h2> ANJANA M S </H2>
    <h4>Student|engineer|<h4>
      <section id="contact">
          <div class="container">
              <h2>Contact Me</h2>
              <p>
                  If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:
              </p>
              <ul>
                  <li> <a href="mailto:anjana222502@sahrdaya.ac.in">gmail</a></li>
                  <li> <a href="https://www.linkedin.com/in/yourprofile/">linkedin <img src="download.png" width=30 height=30></a></li>

              </ul>
          </div>
      </section>



  </div>
</div>
</div>
  </BODY>
</html>
